<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Restaurang</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../styles/second.css">
  </head>

  <body>
    <div class="p-5 text-white text-center">
      <h1>Restaurang</h1>
      <h6>Restaurang & Bar</h6>
    </div>
    <nav class="navbar navbar-expand-sm" style="background-color: rgba(22, 138, 173, 0.4)">
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./first.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" style="font-size: large" href="#">Om oss</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./third.html">Beställ</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-6">
          <h3>Om Oss</h3>
          <p>
            Viet Kitchen & Bar är en familjeägd restaurang som ligger i centrala Göteborg.<br><br> 
            Här kan man få en autentisk matupplevelse tack vare mamma Lan, vars recept och smaker har inspirerats ifrån hennes härkomst och uppväxt. Vaje rätt är kärleksfullt frambringad, med en touch av magi, där passion och tradition går hand i hand.<br><br>
            Vår önskan är att sprida och dela med oss av denna unika smakupplevelse till hela staden.
          </p>
        </div>
      <div class="col-sm-6" >
        <h3>Här finns vi</h3>
        <p class="gps"></p>
        <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="500" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Östra%20Hamngatan%205&t=&z=17&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">
            </iframe>
            <a href="https://embedgooglemap.net/124/"></a><br>
            <style>.mapouter {
                position: relative;
                text-align: right;
                height: 300px;
                width: 500px;
            }</style>
           
        </div>
      </div>
    </div>
    <div class="mt-5 p-4 bg-dark text-white text-center ">
      <p>
        <section
  data-test="page-section"
  
  data-section-theme=""
  class='page-section 
    
      full-bleed-section
      layout-engine-section
    
    background-width--full-bleed
    
      section-height--small
    
    
      content-width--wide
    
    horizontal-alignment--center
    vertical-alignment--middle
    
    '
  
  data-section-id="64a95cfecb2bd9164178040f"
  
  data-controller="SectionWrapperController"
  data-current-styles="{
&quot;imageOverlayOpacity&quot;: 0.15,
&quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
&quot;sectionHeight&quot;: &quot;section-height--small&quot;,
&quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
&quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
&quot;contentWidth&quot;: &quot;content-width--wide&quot;,
&quot;customContentWidth&quot;: 50,
&quot;sectionAnimation&quot;: &quot;none&quot;,
&quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
&quot;video&quot;: {
&quot;playbackSpeed&quot;: 0.5,
&quot;filter&quot;: 1,
&quot;filterStrength&quot;: 0,
&quot;zoom&quot;: 0,
&quot;videoSourceProvider&quot;: &quot;none&quot;
},
&quot;backgroundImageId&quot;: null,
&quot;backgroundMediaEffect&quot;: null,
&quot;divider&quot;: null,
&quot;typeName&quot;: &quot;page&quot;
}"
  data-animation="none"
  data-fluid-engine-section
   
  
  
>
  <div
    class="section-border" 
    
  >
    <div class="section-background">
    
      
    
    </div>
  </div>
  <div
    class='content-wrapper'
    
  >
    <div
      class="content"
      
    >
      
      <div data-fluid-engine="true"><style>

.fe-64a95cfecb2bd9164178040e {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(6,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-64a95cfecb2bd9164178040e {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-64a95cfecb2bd9164178040e {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(5,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-36ad1c82587e6988fcfc {
    grid-area: 1/4/3/8;
    z-index: 4;

    
  }

  .fe-block-36ad1c82587e6988fcfc .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-36ad1c82587e6988fcfc .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-36ad1c82587e6988fcfc {
      grid-area: 1/10/3/18;
      z-index: 4;

      
    }

    .fe-block-36ad1c82587e6988fcfc .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-36ad1c82587e6988fcfc .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-6bf346c057870a28dc68 {
    grid-area: 3/6/5/10;
    z-index: 6;

    
  }

  .fe-block-6bf346c057870a28dc68 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-6bf346c057870a28dc68 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-6bf346c057870a28dc68 {
      grid-area: 3/18/5/26;
      z-index: 6;

      
    }

    .fe-block-6bf346c057870a28dc68 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-6bf346c057870a28dc68 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-24f5b396b49021d612a9 {
    grid-area: 3/2/5/6;
    z-index: 0;

    
  }

 
  
  @media (min-width: 768px) {
    .fe-block-24f5b396b49021d612a9 {
      grid-area: 3/2/6/10;
      z-index: 0;

      
    }

  }
  

</style>
<div class="fluid-engine fe-64a95cfecb2bd9164178040e">
  <div class="fe-block fe-block-36ad1c82587e6988fcfc">
    <div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-36ad1c82587e6988fcfc">
      <div class="sqs-block-content">
</div></div></div>
<div class="fe-block fe-block-6bf346c057870a28dc68"><div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-6bf346c057870a28dc68"><div class="sqs-block-content">

<div class="sqs-html-content">
  <p style="text-align:center;white-space:pre-wrap;" class="">Söndag - Måndag : Stängt</p>
  <p style="text-align:center;white-space:pre-wrap;" class="">Tisdag - Torsdag : 11.00 - 21:00</p>
  <p style="text-align:center;white-space:pre-wrap;" class="">Fredag - Lördag : 11.00 - sent</p>

</div>
</div></div></div><div class="fe-block fe-block-24f5b396b49021d612a9"><div class="sqs-block html-block sqs-block-html" data-block-type="2" data-border-radii="&#123;&quot;topLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;topRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomLeft&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;,&quot;bottomRight&quot;:&#123;&quot;unit&quot;:&quot;px&quot;,&quot;value&quot;:0.0&#125;&#125;" id="block-24f5b396b49021d612a9"><div class="sqs-block-content">
<div class="sqs-html-content">
  <p style="text-align:center;white-space:pre-wrap;" class="">Östra Hamngatan 5, Göteborg<br>031 711 711<br>info@sohoviet.com</p>
</div>

</div>
</div>
</div>

</div>
</div>
</div>
</div>
  
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
