<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Restaurang</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../styles/third.css" />
    <script defer src="../js/site.js"></script>
  </head>
  <body>
    <div class="p-5 text-white text-center">
      <h1>Restaurang</h1>
      <h6>Restaurang & Bar</h6>
    </div>
    <nav
      class="navbar navbar-expand-sm"
      style="background-color: rgba(22, 138, 173, 0.4)"
    >
      <div class="container-fluid">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./second.html">Om oss</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" style="font-size: large" href="#"
              >Beställ</a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              id="view-cart-link"
            >
              Kundvagn
            </a>
            <ul id="cart" class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Produkt</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container mt-3 container-fluid">
      <div class="row">
        <div class="col-12 col-md-5">
          <div class="card" style="width: 350px">
            <img
              class="card-img-top"
              src="../pho.jpg"
              alt="Pho image"
              height="260px"
              style="width: 100%"
            />
            <div class="card-body">
              <h4 class="card-title">Pho</h4>
              <p class="card-text">
                Vietnamese rice noodle soup with coriander, chive, sweet basil,
                bean sprouts. <br />Served with beef or chicken.
              </p>
              <button
                id="addToCartBtn"
                class="btn btn-outline-primary"
                data-product-name="Pho"
                data-product-id="1"
              >
                Beställ avhämtning
              </button>
            </div>
          </div>
          <br />
        </div>
        <div class="col-12 col-md-5">
          <div class="card" style="width: 350px">
            <img
              class="card-img-top"
              src="../buncha1.jpg"
              alt="Bun cha image"
              height="260px"
              style="width: 100%"
            />
            <div class="card-body">
              <h4 class="card-title">Bun Cha</h4>
              <p class="card-text">
                Grilled pork meat marinated with vietnamese spices.
                <br />Served with rice noodles and special fish sauce.
              </p>
              <a
                href="#"
                class="btn btn-outline-primary"
                onclick="addToCart('Bun Cha', 2)"
                data-product-id="2"
                >Beställ avhämtning</a
              >
            </div>
          </div>
          <br />
        </div>

        <div class="col-12 col-md-5">
          <div class="card" style="width: 350px">
            <img
              class="card-img-top"
              src="../banh-xeo.jfif"
              alt="Banh Xeo image"
              height="260px"
              style="width: 100%"
            />
            <div class="card-body">
              <h4 class="card-title">Banh Xeo</h4>
              <p class="card-text">
                Vietnamese crêpes stuffed with shrimp, pork belly and bean
                sprouts.
                <br />Served with lettuce, sweet basil, mint and special fish
                sauce.
              </p>
              <a
                href="#"
                class="btn btn-outline-primary"
                data-product-id="3"
                onclick="addToCart(3)"
                >Beställ avhämtning</a
              >
            </div>
          </div>
          <br />
        </div>
        <div class="col-12 col-md-5">
          <div class="card" style="width: 350px">
            <img
              class="card-img-top"
              src="../banh-cuon1.jpg"
              alt="Banh cuon image"
              height="260px"
              style="width: 100%"
            />
            <div class="card-body">
              <h4 class="card-title">Banh Cuon</h4>
              <p class="card-text">
                Thinly steamed rice rolls filled with a mixture of cooked ground
                pork, mushroom, roasted shallots.
                <br />Served with special fish sauce and vietnamese sasauge.
              </p>
              <a
                href="#"
                class="btn btn-outline-primary"
                data-product-id="4"
                onclick="addToCart(4)"
                >Beställ avhämtning</a
              >
            </div>
          </div>
          <br />
        </div>
      </div>
    </div>
    <div class="mt-5 p-4 bg-dark text-white text-center">
      <p></p>
      <section
        data-test="page-section"
        data-section-theme=""
        class="page-section full-bleed-section layout-engine-section background-width--full-bleed section-height--small content-width--wide horizontal-alignment--center vertical-alignment--middle"
        data-section-id="64a95cfecb2bd9164178040f"
        data-controller="SectionWrapperController"
        data-current-styles='{
"imageOverlayOpacity": 0.15,
"backgroundWidth": "background-width--full-bleed",
"sectionHeight": "section-height--small",
"horizontalAlignment": "horizontal-alignment--center",
"verticalAlignment": "vertical-alignment--middle",
"contentWidth": "content-width--wide",
"customContentWidth": 50,
"sectionAnimation": "none",
"backgroundMode": "image"
}'
        data-current-context='{
"video": {
"playbackSpeed": 0.5,
"filter": 1,
"filterStrength": 0,
"zoom": 0,
"videoSourceProvider": "none"
},
"backgroundImageId": null,
"backgroundMediaEffect": null,
"divider": null,
"typeName": "page"
}'
        data-animation="none"
        data-fluid-engine-section
      >
        <div class="section-border">
          <div class="section-background"></div>
        </div>
        <div class="content-wrapper">
          <div class="content">
            <div data-fluid-engine="true">
              <style>
                .fe-64a95cfecb2bd9164178040e {
                  --grid-gutter: calc(
                    var(--sqs-mobile-site-gutter, 6vw) - 11px
                  );
                  --cell-max-width: calc(
                    (var(--sqs-site-max-width, 1500px) - (11px * (8 - 1))) / 8
                  );

                  display: grid;
                  position: relative;
                  grid-area: 1/1/-1/-1;
                  grid-template-rows: repeat(6, minmax(24px, auto));
                  grid-template-columns:
                    minmax(var(--grid-gutter), 1fr)
                    repeat(8, minmax(0, var(--cell-max-width)))
                    minmax(var(--grid-gutter), 1fr);
                  row-gap: 11px;
                  column-gap: 11px;
                }

                @media (min-width: 768px) {
                  .background-width--inset .fe-64a95cfecb2bd9164178040e {
                    --inset-padding: calc(var(--sqs-site-gutter) * 2);
                  }

                  .fe-64a95cfecb2bd9164178040e {
                    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11px);
                    --cell-max-width: calc(
                      (var(--sqs-site-max-width, 1500px) - (11px * (24 - 1))) /
                        24
                    );
                    --inset-padding: 0vw;

                    --row-height-scaling-factor: 0.0215;
                    --container-width: min(
                      var(--sqs-site-max-width, 1500px),
                      calc(
                        100vw - var(--sqs-site-gutter, 4vw) * 2 -
                          var(--inset-padding)
                      )
                    );

                    grid-template-rows: repeat(
                      5,
                      minmax(
                        calc(
                          var(--container-width) *
                            var(--row-height-scaling-factor)
                        ),
                        auto
                      )
                    );
                    grid-template-columns:
                      minmax(var(--grid-gutter), 1fr)
                      repeat(24, minmax(0, var(--cell-max-width)))
                      minmax(var(--grid-gutter), 1fr);
                  }
                }

                .fe-block-36ad1c82587e6988fcfc {
                  grid-area: 1/4/3/8;
                  z-index: 4;
                }

                .fe-block-36ad1c82587e6988fcfc .sqs-block {
                  justify-content: flex-start;
                }

                .fe-block-36ad1c82587e6988fcfc .sqs-block-alignment-wrapper {
                  align-items: flex-start;
                }

                @media (min-width: 768px) {
                  .fe-block-36ad1c82587e6988fcfc {
                    grid-area: 1/10/3/18;
                    z-index: 4;
                  }

                  .fe-block-36ad1c82587e6988fcfc .sqs-block {
                    justify-content: flex-start;
                  }

                  .fe-block-36ad1c82587e6988fcfc .sqs-block-alignment-wrapper {
                    align-items: flex-start;
                  }
                }

                .fe-block-6bf346c057870a28dc68 {
                  grid-area: 3/6/5/10;
                  z-index: 6;
                }

                .fe-block-6bf346c057870a28dc68 .sqs-block {
                  justify-content: flex-start;
                }

                .fe-block-6bf346c057870a28dc68 .sqs-block-alignment-wrapper {
                  align-items: flex-start;
                }

                @media (min-width: 768px) {
                  .fe-block-6bf346c057870a28dc68 {
                    grid-area: 3/18/5/26;
                    z-index: 6;
                  }

                  .fe-block-6bf346c057870a28dc68 .sqs-block {
                    justify-content: flex-start;
                  }

                  .fe-block-6bf346c057870a28dc68 .sqs-block-alignment-wrapper {
                    align-items: flex-start;
                  }
                }

                .fe-block-24f5b396b49021d612a9 {
                  grid-area: 3/2/5/6;
                  z-index: 0;
                }

                @media (min-width: 768px) {
                  .fe-block-24f5b396b49021d612a9 {
                    grid-area: 3/2/6/10;
                    z-index: 0;
                  }
                }
              </style>
              <div class="fluid-engine fe-64a95cfecb2bd9164178040e">
                <div class="fe-block fe-block-36ad1c82587e6988fcfc">
                  <div
                    class="sqs-block html-block sqs-block-html"
                    data-block-type="2"
                    data-border-radii='&#123;"topLeft":&#123;"unit":"px","value":0.0&#125;,"topRight":&#123;"unit":"px","value":0.0&#125;,"bottomLeft":&#123;"unit":"px","value":0.0&#125;,"bottomRight":&#123;"unit":"px","value":0.0&#125;&#125;'
                    id="block-36ad1c82587e6988fcfc"
                  >
                    <div class="sqs-block-content"></div>
                  </div>
                </div>
                <div class="fe-block fe-block-6bf346c057870a28dc68">
                  <div
                    class="sqs-block html-block sqs-block-html"
                    data-block-type="2"
                    data-border-radii='&#123;"topLeft":&#123;"unit":"px","value":0.0&#125;,"topRight":&#123;"unit":"px","value":0.0&#125;,"bottomLeft":&#123;"unit":"px","value":0.0&#125;,"bottomRight":&#123;"unit":"px","value":0.0&#125;&#125;'
                    id="block-6bf346c057870a28dc68"
                  >
                    <div class="sqs-block-content">
                      <div class="sqs-html-content">
                        <p style="text-align: center">
                          Söndag - Måndag : Stängt
                        </p>
                        <p style="text-align: center">
                          Tisdag - Torsdag : 11.00 - 21:00
                        </p>
                        <p style="text-align: center">
                          Fredag - Lördag : 11.00 - sent
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="fe-block fe-block-24f5b396b49021d612a9">
                  <div
                    class="sqs-block html-block sqs-block-html"
                    data-block-type="2"
                    data-border-radii='&#123;"topLeft":&#123;"unit":"px","value":0.0&#125;,"topRight":&#123;"unit":"px","value":0.0&#125;,"bottomLeft":&#123;"unit":"px","value":0.0&#125;,"bottomRight":&#123;"unit":"px","value":0.0&#125;&#125;'
                    id="block-24f5b396b49021d612a9"
                  >
                    <div class="sqs-block-content">
                      <div class="sqs-html-content">
                        <p style="text-align: center">
                          Östra Hamngatan 5, Göteborg<br />031 711 711<br />info@sohoviet.com
                        </p>
                      </div>
                    </div>
                  </div>
                </div>

                <nav class="sqs-svg-icon--list"></nav>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
